<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <title>Пастушок Тетяна Юріївна, ІК-23 </title>
    <style>
        /* Стилі для таблиці */
        table {
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-size: 18px;
        }

        .header-row {
            background-color: #888f8f;
            color: #ffcc00;
        }

        .info-row {
            background-color: #f5f588;
            color: #333333;
        }

        .header-row:hover {
            background-color: #ffcc00;
            color: #888f8f;
        }

        .info-row:hover {
            background-color: #333333;
            color: #f5f588;
        }

        td {
            border: 1.5px solid black;
            padding: 10px;
            min-width: 50px;
            height: 25px;
        }

        /* Стилі для фігур */
        .square-container {
            position: relative;
            width: 200px;
            height: 150px;
            margin: 50px auto; /* Центруємо контейнер фігур і додаємо відступ зверху */
        }

        .square {
            width: 100px;
            height: 100px;
            border-radius: 15px;
            background-clip: padding-box;
            position: absolute;
            opacity: 0.8;
            border: 2px solid rgba(0, 0, 0, 1);
        }

        .position-left {
            background-color: #F4A261;
            box-shadow: 0 0 0 3px rgba(244, 162, 97, 0.8), 
                        0 0 0 5px black;
            top: 0;
            left: 0;
        }

        .position-right {
            background-color: #C6878F;
            box-shadow: 0 0 0 3px rgba(198, 135, 143, 0.8), 
                        0 0 0 5px black;
            top: 60px;
            left: 50px;
        }

        .transform-left {
            background-color: #F4A261;
            box-shadow: 0 0 0 3px rgba(244, 162, 97, 0.8), 
                        0 0 0 5px black;
            top: 0;
            left: 0;
        }

        .transform-right {
            background-color: #C6878F;
            box-shadow: 0 0 0 3px rgba(198, 135, 143, 0.8), 
                        0 0 0 5px black;
            transform: translate(50px, 60px);
        }
    </style>
</head>
<body>
    <!-- Таблиця -->
    <table style="width: 75%; margin: 0 auto;">
        <tr class="header-row">
            <td>  </td>
            <td>  </td>
            <td rowspan="2" colspan="2"> Пастушок </td>
            <td colspan="2"> Тетяна </td>
            <td rowspan="2" colspan="2"> Юріївна </td>
        </tr>
        <tr class="info-row">
            <td colspan="2"> ІК-23 </td>
            <td colspan="2"> ЛР-2 Варіант 8 </td>
        </tr>
        <tr>
            <td colspan="2">  </td>
            <td colspan="8">  </td>
        </tr>
    </table>

    <!-- Фігури одна на одній -->
    <div class="square-container">
        <div class="square position-left"></div>
        <div class="square position-right"></div>
    </div>

    <div class="square-container">
        <div class="square transform-left"></div>
        <div class="square transform-right"></div>
    </div>
</body>
</html>
